<!doctype html>
<html>
<head>
<title>
Form of Request for Admission
</title>
</head>
<body style="background-color:lightpink">
<h1 style="text-align:center"><u>Application for Request of Senior Admission</u></h1>
<form>
<fieldset><legend>Personal Information</legend>
<label for="fname">First name*:</label>
<input id="fname" type="text" name="fname" aria-required="true"
placeholder="Enter First name">
<br><br><br>

<label for="mname">Middel name*:</label>
<input id="mname" type="text" name="mname" aria-required="true"
placeholder="Enter Middle name">
<br><br><br>

<label for="lname">Last name*:</label>
<input id="lname" type="text" name="lname" aria-required="true"
placeholder="Enter Last name">
<br><br><br>

<label for="dob">Date of birth*:</label>
<input id="dob" type="date" name="dob" aria-required="true">
<br><br>

<p>Select your gender</p>
<label for="male">Male</label>
<input id="male" type="radio" name="gender" value="male">
<label for="female">Female</label>
<input id="female" type="radio" name="gender" value="female">
<br><br>
</fieldset>

<fieldset><legend>ContactDetails</legend>
<label for="mn">Mobile number*:</label>
<input id="mn" type="number" name="mn" aria-required="true"
placeholder="Enter Mobile number">
<br><br><br>

<label for="mail">Email*:</label>
<input id="mail" type="Email" name="mail" aria-required="true"
placeholder="Enter Email ID">
<br><br><br>

<label for="add">Address*:</label>
<input id="add" type="text" name="add" aria-required="true"
placeholder="Enter your Address">
<br><br><br>

<label for="pc">Pin code*:</label>
<input id="pc" type="number" name="Pincode" aria-required="true"
placeholder="Enter pin code">
<br><br><br>
</fieldset>

<fieldset><legend>Previous Qualification</legend>
<label for="pq">Previous Quallification*:</label>
<input id="pq" type="text" name="pq" aria-required="true"
placeholder="Enter previous qualification">
<br><br><br>

<label for="cname">Previous College name*:</label>
<input id="cname" type="text" name="cname" aria-required="true"
placeholder="Enter previous college name">
<br><br><br>
</fieldset>

<fieldset><legend>Current Admission information</legend>
<p>Select faculty for admission</label>
<select name="faculty">
<option value="0"> </option>
<option value="1">BA</option>
<option value="2">B.com</option>
<option value="3">B.sc</option>
</select>

<p>Select year</p>
<select name="year">
<option value="0"> </option>
<option value="1">1st year</option>
<option value="2">2nd year</option>
<option value="3">3rd year</option>
<select>

<p>Select 2 Compulsory Subjects</p>
<select name="subjects" multiple>
<option value="1">Marathi</option>
<option value="2">Hindi</option>
<option value="3">English</option>
</select>

<p>Select optional subjects</p>
<label for="geo">Geography</label>
<input id="geo" type="checkbox" name="geo" value="geo">

<label for="his">History</label>
<input id="his" type="checkbox" name="his" value="his">


<label for="Eco">Economics</label>
<input id="Eco" type="checkbox" name="Eco" value="Eco">

<label for="pol">Politics</label>
<input id="pol" type="checkbox" name="pol" value="pol">


<label for="psy">Psychology</label>
<input id="psy" type="checkbox" name="psy" value="psy">
<br>

<label for="Es">Environmental studies</label>
<input id="Es" type="checkbox" name="Es" value="Es">

<label for="fa">Financial Accounting</label>
<input id="fa" type="checkbox" name="fa" value="fa">

<label for="Acc">Accounts</label>
<input id="Acc" type="checkbox" name="acc" value="acc">

<label for="ca">Corporate Accounting</label>
<input id="ca" type="checkbox" name="" value="psy">
<br>

<label for="phy">Physics</label>
<input id="phy" type="checkbox" name="phy" value="phy">

<label for="chem">Chemistry</label>
<input id="chem" type="checkbox" name="chem" value="chem">

<label for="math">Mathematics</label>
<input id="math" type="checkbox" name="math" value="math">

<label for="bio">Biology</label>
<input id="bio" type="checkbox" name="Bio" value="Bio">
<br>
</fieldset>

<input type="button" name="Cancel" value="Cancel">
<input type="button" name="reset" value="Reset">
<input type="Submit" name="submit" value="Submit">
</form>
</body>
</html>