<!doctype html>
<html>
<head>
<title>
All about My college
</title>
<head>
<body style="background-color:khaki;">
<img src="IMG_20230121_174823.png"
alt="Banner of Karmaveer Bhaurao Patil college and Logo" width="100%">
<hr>
<h1 style="background-color:#ff1493; color:green; text-align:center">Karmaveer Bhaurao Patil Mahavidhyalaya,Pandharpur
<ins>(Autonomous)</ins><br>
<u>Motto:</u>Education through self-help is our Motto.</h1>
<h2 style="text-align:center; background-color:rgb(0,0,255);"><mark>Admission,Courses,Placements</mark></h2>
<hr>
<b>Private:Affiliated college of</b>
<a href="https://su.digitaluniversity.ac/">Punyashlok Ahilyadevi Holkar Solapur University,Solapur</a></br><br>

<table border="1" width="100%" style="text-align:center">
<caption>Karmaveer Bhaurao Patil Mahavidhyalaya Pandharpur,Highlights.</caption>
<tr>
<th id="p">Parameter</th>
<th id="pd">Parameter Description</th>
</tr>
<tr>
<th scope="row">Established</th>
<td>1960</td>
</tr>
<tr>
<th scope="row">Courses</th>
<td>14 courses 8 Degrees</td>
</tr>
<tr>
<th scope="row">Accreditations</th>
<td>NAAC</td>
</tr>
<th scope="row">Approvals</th>
<td>Affiliated</td>
</tr>
<tr>
<th scope="row">Student count</th>
<td>140</td>
</tr>
<tr>
<th scope="row">Faculty count</th>
<td>47</td>
</tr>
<tr>
<th scope="row">Campus size</th>
<td>11 acres</td>
</tr>
<tr>
<th scope="row">Gender Percentage</th>
<td>Male 52% and Female 48%</td>
</tr>
</table>
<br>
<img src="image_search_1674303229081.jpg" Alt="College campus">
<p>KBP college is not only highly reputed college in Pandharpur but also in Maharashtra and <strong>it has on 67<sup>th</sup> Rank
on National Level.</strong>
KBP college provide placement also.
KBP college has a part of <q>Rayat Shikshan Sanstha</q>
This <q>Rayat Shikshan Sanstha</q> has one of the biggest Education Organisation.
<q>Rayat Shikshan Sanstha</q> also has a one of from biggest organisation of Asia continent.<br>
College conduct BA,B.com,B.sc,etc amd similar 14 cources.
</p>

<p>Song who represent's Rayat Shikshan Sanstha:</p>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/FZBSebom7uI" 
title="Rayat Geet" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
<br>

<ul>Facilities Provided by College:
<li style="background-color:yellow">Parking Facility</li>
<li style="background-color:#9932cc">Library</li>
<li style="background-color:red">Laboratories</li>
<li style="background-color:Magenta">Sports</li>
<li style="background-color:lime">Wifi</li>
<li style="background-color:rgba(130,0,0,0.4)">Auditorium</li>
<li style="background-color:orange">Cafeteria</li>
<li style="background-color:hsl(320,70%,50%)">Boys Hostel</li>
<li style="background-color:cyan">Girls Hostel</li>
<li style="background-color:lightgrey">Medical/Hospital</li>
</ul>
<br>

<dl>Cources and fees
<dt>BA</dt>
<dd>Duration:3 years<br>
Full time<br>
Total fees-18k</dd>
<dt>B.com</dt>
<dd>Duration:3 Years<br>
Full time<br>
Total fees:18k</dd>

<dt>B.sc</dt>
<dd>Duration:3 Years<br>
Full time<br>
Total fees:40k</dd>

<dt>BCA</dt>
<dd>Duration:3 Years<br>
Full time<br>
Total fees:62.7k<br>
Seats:60</dd>
</dl>
<p>For more details contact us on our official website</p>
or visit us at:
<address>Karmaveer Bhaurao Patil Mahavidyalaya,<br>
Krantisinh Nana patil cxhowk,<br>
Karmaveer Path,<br>
Pandharpur.<br>
Maharasthra,<br>
Pin code-413304,<br>
India.<br>
For more details:<a href="https://www.kbpmautonomous.in/">Click here</a>
</address>
<hr>
<h2 style="text-align:center"><u><mark>Admissions are open</mark></u></h2>
Admissions for New 2023-24 Educational year are open:
<a href="Form of Request for Admission.html">
Click here for Admission form</a>
<hr>
<h3 style="text-align:center">Creator-</h3>
<b><p style="text-align:center; background-color:hotpink">SURAJ RANDIVE</b><br>
�Copyrights_Are_Reserved</p>
<hr>
</body>
</html>